#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/laboratory?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
jdbc.username=root
jdbc.password=wdsqlmima1
jdbc.idleConnectionTestPeriodInMinutes=30
jdbc.idleMaxAgeInMinutes=10
jdbc.partitionCount=3
jdbc.connectionTimeoutInMs=3000