driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/laboratory?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
username=root